PORT = 4500

NODE_ENV = development

MONGO_URI=mongodb+srv://admin:admin@camping.utmd8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30